.container {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  background-image: url(https://images.pexels.com/photos/1324896/pexels-photo-1324896.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940);
  background-size: cover;
  background-position: 50% 50%;
  min-height: 975px;
  color: #212121;
  padding-left: 100px;
  padding-right: 100px;
  padding-bottom: 150px;
}

.headline {
  text-transform: uppercase;
  text-align: center;
  width: auto;
  height: auto;
  font-size: 50px;
  border: 15px solid #ffff;
  color: #fff;
  box-shadow: 0px 1px 3px 0px rgba(0, 0, 0, 0.2),
    0px 1px 1px 0px rgba(0, 0, 0, 0.14), 0px 2px 1px -1px rgba(0, 0, 0, 0.12);
}

.info {
  align-items: center;
  margin-bottom: 180px;
  margin-left: 105px;
  max-width: 965px;
  height: 333px;
  box-shadow: 0px 1px 3px 0px rgba(0, 0, 0, 0.2),
    0px 1px 1px 0px rgba(0, 0, 0, 0.14), 0px 2px 1px -1px rgba(0, 0, 0, 0.12);
}

.card {
  background: #ffdd40;
}

.cardText {
  text-transform: none;
}

.account {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
}

.info,
.update {
}
